FROM ubuntu:22.04

VOLUME /flw

# install required packages
RUN apt-get clean

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt install -y python3.10

RUN apt-get update \
    && apt-get install -y net-tools \
    curl \
    iptables \
    iputils-ping \
    sudo \
    python3-pip -y \
    python3-venv -y 

# Ports used by Mosquitto host:
EXPOSE 1883
EXPOSE 8883

ENV CONTAINERNET_NESTED 1



