# syntax=docker/dockerfile:1.9.0-labs
FROM ubuntu:focal

VOLUME /flw

RUN apt-get update
RUN apt-get install -y \
    net-tools \
    iputils-ping \
    iproute2

RUN apt-get update
RUN apt-get install -y \
    mosquitto \
    sudo \
    iptables 

# Configuração do gateway para acesso externo
# RUN echo 1 > /proc/sys/net/ipv4/ip_forward
# RUN --security=insecure iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE


EXPOSE 1883
EXPOSE 8883

CMD ["/bin/sh", "-c", "bash"]
