# syntax=docker/dockerfile:1.9.0-labs
FROM ubuntu:focal

VOLUME /flw
ENV DEBIAN_FRONTEND=noninteractive

# Atualiza, instala repositório de Python e dependências do sistema
RUN apt-get update && apt-get install -y \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    net-tools \
    iputils-ping \
    iproute2 \
    curl \
    git \
    make \
    cmake \
    g++ \
    gcc \
    libxml2-dev \
    libgmp-dev \
    libmpfr-dev \
    pybind11-dev \
    libxslt1-dev \
    zlib1g-dev \
    libssl-dev \
    pkg-config \
    python3.10 \
    python3.10-distutils \
    python3.10-venv \
    python3.10-dev && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    ln -sf /usr/include/python3.10 /usr/include/python3

# Instala pip manualmente (evita conflito com versões antigas)
RUN curl https://bootstrap.pypa.io/get-pip.py | python3

# Atualiza pip e instala Cython necessário para Pyfhel
RUN python3 -m pip install --upgrade pip setuptools wheel cython==3.0.10

# Exposição de portas MQTT
EXPOSE 1883
EXPOSE 8883

# Copia requisitos e cliente
COPY ../requirements/container/client_he.requirements.txt .
COPY ../client /client

# Instala dependências Python do projeto
RUN python3 -m pip install --no-cache-dir -r client_he.requirements.txt

# Clona Pyfhel com submódulos
WORKDIR /opt
RUN git clone --recursive https://github.com/ibarrond/Pyfhel.git && \
    cd Pyfhel && \
    git checkout v3.4.2 && \
    git submodule update --init --recursive

# Compila o backend SEAL (requisito do Pyfhel)
RUN cmake -S /opt/Pyfhel/Pyfhel/backend/SEAL \
          -B /opt/Pyfhel/Pyfhel/backend/SEAL/build \
          -DCMAKE_BUILD_TYPE=Release \
          -DSEAL_BUILD_EXAMPLES=OFF && \
    cmake --build /opt/Pyfhel/Pyfhel/backend/SEAL/build

# Instala Pyfhel apontando para SEAL compilado
RUN python3 -m pip install --no-build-isolation /opt/Pyfhel

CMD ["/bin/bash"]
