# syntax=docker/dockerfile:1.9.0-labs
FROM ubuntu:focal

VOLUME /flw

RUN apt-get update
RUN apt-get install -y \
    net-tools \
    iputils-ping \
    iproute2

# Atualize a lista de pacotes
RUN apt-get update

# Instale as dependências necessárias
RUN apt-get install -y software-properties-common

# Adicione o repositório deadsnakes
RUN add-apt-repository ppa:deadsnakes/ppa

# Instale o Python 3.10
RUN apt-get install -y python3.10

# Crie um link simbólico para python3 apontar para python3.10
RUN ln -sf /usr/bin/python3.10 /usr/bin/python3

# Instale o pip para Python 3.10
RUN apt-get install -y \
    curl \
    python3.10-distutils
RUN curl https://bootstrap.pypa.io/get-pip.py | python3

# Instale o venv para Python 3.10
RUN apt-get install -y python3.10-venv

RUN python3.10 -m pip install --upgrade pip

EXPOSE 1883
EXPOSE 8883

# Copy the requirements file into the container

COPY ../requirements/container/server.requirements.txt .
COPY ../server /server


# Install the Python dependencies
RUN python3.10 -m pip install --no-cache-dir -r server.requirements.txt


# Remoção da interface padrão
# RUN apt install sudo
# RUN --security=insecure ifconfig eth0 down 
# RUN --security=insecure route add default gw 10.0.0.1

CMD ["/bin/sh", "-c", "bash"]
